
R-1>
R-1>en
R-1#config ter
Enter configuration commands, one per line.  End with CNTL/Z.
R-1(config)#enable secret Password
R-1(config)#line console 0
R-1(config-line)#password Password
R-1(config-line)#login
R-1(config-line)#exit
R-1(config)#line vty 0 4
R-1(config-line)#password Password
R-1(config-line)#login
R-1(config-line)#exit
R-1(config)#banner motd #Authorized Access Only!#
R-1(config)#hostname R-1
R-1(config)#service password-encryption
R-1(config)#interface g0/0/0
R-1(config-if)#ip address 192.168.0.1 255.255.255.0
R-1(config-if)#no shut

R-1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

R-1(config-if)#description "R1 G0/0/0"
R-1(config-if)#exit
R-1(config)#interface s0/1/0
R-1(config-if)#ip address 209.165.201.2 255.255.255.252
R-1(config-if)#no shut

R-1(config-if)#
%LINK-5-CHANGED: Interface Serial0/1/0, changed state to up

R-1(config-if)#description
%LINEPROTO-5-UPDOWN: Line protocol on Interface Serial0/1/0, changed state to up
 
% Incomplete command.
R-1(config-if)#description "R1 S0/1/0"
R-1(config-if)#exit
R-1(config)#interface g0/0/1.40
R-1(config-subif)#description "Gateway for VLAN40"
R-1(config-subif)#encapsulation dot1q 40
R-1(config-subif)#ip address 192.168.40.1 255.255.255.0
R-1(config-subif)#exit
R-1(config)#interface g0/0/1.50
R-1(config-subif)#description "Gateway for VLAN50"
R-1(config-subif)#encapsulation dot1q 50
R-1(config-subif)#ip address 192.168.50.1 255.255.255.0
R-1(config-subif)#exit
R-1(config)#interface g0/0/1.60
R-1(config-subif)#description "Gateway for VLAN60"
R-1(config-subif)#encapsulation dot1q 60
R-1(config-subif)#ip address 192.168.60.1 255.255.255.0
R-1(config-subif)#exit
R-1(config)#interface g0/0/1.99
R-1(config-subif)#description "Gateway for VLAN99"
R-1(config-subif)#encapsulation dot1q 99 native
R-1(config-subif)#ip address 192.168.99.17 255.255.255.240
R-1(config-subif)#exit
R-1(config)#ip route 192.168.10.0 255.255.255.0 GigabitEthernet0/0/0
R-1(config)#ip route 192.168.20.0 255.255.255.0 GigabitEthernet0/0/0
R-1(config)#ip route 192.168.30.0 255.255.255.0 GigabitEthernet0/0/0
R-1(config)#ip route 192.168.99.0 255.255.255.240 GigabitEthernet0/0/0
R-1(config)#no ip domain lookup
R-1(config)#end
R-1#
%SYS-5-CONFIG_I: Configured from console by console

R-1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]

Multi Switch

MULTI-1>en
MULTI-1#config ter
Enter configuration commands, one per line.  End with CNTL/Z.
MULTI-1(config)#vlan 10
MULTI-1(config-vlan)#name B1F1
MULTI-1(config-vlan)#exit
MULTI-1(config)#interface vlan 10
MULTI-1(config-if)#
%LINK-5-CHANGED: Interface Vlan10, changed state to up

MULTI-1(config-if)#description B1F1
MULTI-1(config-if)#ip address 192.168.10.1 255.255.255.0
MULTI-1(config-if)#exit
MULTI-1(config)#vlan 20
MULTI-1(config-vlan)#name B1F2
MULTI-1(config-vlan)#interface vlan 20
MULTI-1(config-if)#
%LINK-5-CHANGED: Interface Vlan20, changed state to up

MULTI-1(config-if)#description B1F2
MULTI-1(config-if)#ip address 192.168.20.1 255.255.255.0
MULTI-1(config-if)#exit
MULTI-1(config)#vlan 30
MULTI-1(config-vlan)#name B1F4
MULTI-1(config-vlan)#interface vlan 30
MULTI-1(config-if)#
%LINK-5-CHANGED: Interface Vlan30, changed state to up

MULTI-1(config-if)#description B1F4
MULTI-1(config-if)#ip address 192.168.30.1 255.255.255.0
MULTI-1(config-if)#exit
MULTI-1(config)#
MULTI-1(config)#ip routing 
MULTI-1(config)#interface g1/1/1
MULTI-1(config-if)#no switchport
MULTI-1(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/1/1, changed state to up

MULTI-1(config-if)#ip address 192.168.0.2 255.255.255.0
MULTI-1(config-if)#end
MULTI-1#
%SYS-5-CONFIG_I: Configured from console by console

MULTI-1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
MULTI-1#
MULTI-1#en
MULTI-1#config ter
Enter configuration commands, one per line.  End with CNTL/Z.
MULTI-1(config)#interface range g1/0/1-2
MULTI-1(config-if-range)#channel-group 1 mode active
MULTI-1(config-if-range)#
Creating a port-channel interface Port-channel 1

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to up

MULTI-1(config-if-range)#exit
MULTI-1(config)#interface port-channel 1
MULTI-1(config-if)#switchport mode trunk
MULTI-1(config-if)#switchport trunk allowed vlan 10,20,30
MULTI-1(config-if)#exit
MULTI-1(config)#interface range g1/0/3-4
MULTI-1(config-if-range)#channel-group 2 mode active
MULTI-1(config-if-range)#
Creating a port-channel interface Port-channel 2

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to up

MULTI-1(config-if-range)#exit
MULTI-1(config)#interface port-channel 2
MULTI-1(config-if)#switchport mode trunk
MULTI-1(config-if)#switchport trunk allowed vlan 10,20,30
MULTI-1(config-if)#end
MULTI-1#
%SYS-5-CONFIG_I: Configured from console by console

MULTI-1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]

Switch 1

S-1>
S-1>en
S-1#config ter
Enter configuration commands, one per line.  End with CNTL/Z.
S-1(config)#vlan 10
S-1(config-vlan)#name B1F1
S-1(config-vlan)#interface vlan 10
S-1(config-if)#
%LINK-5-CHANGED: Interface Vlan10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up

S-1(config-if)#description B1F1
S-1(config-if)#exit
S-1(config)#vlan 20
S-1(config-vlan)#name B1F2
S-1(config-vlan)#interface vlan 20
S-1(config-if)#
%LINK-5-CHANGED: Interface Vlan20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan20, changed state to up

S-1(config-if)#description B1F2
S-1(config-if)#exit
S-1(config)#vlan 30
S-1(config-vlan)#name B1F4
S-1(config-vlan)#interface vlan 30
S-1(config-if)#
%LINK-5-CHANGED: Interface Vlan30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan30, changed state to up

S-1(config-if)#description B1F4
S-1(config-if)#exit
S-1(config)#interface range f0/7-10
S-1(config-if-range)#switchport mode access
S-1(config-if-range)#switchport access vlan 10
S-1(config-if-range)#exit
S-1(config)#interface range f0/11-15
S-1(config-if-range)#switchport mode access
S-1(config-if-range)#switchport access vlan 20
S-1(config-if-range)#exit
S-1(config)#interface range f0/16-24
S-1(config-if-range)#switchport mode access 
S-1(config-if-range)#switchport acess vlan 30
                                  ^
% Invalid input detected at '^' marker.
	
S-1(config-if-range)#switchport access vlan 30
S-1(config-if-range)#exit
S-1(config)#end
S-1#
%SYS-5-CONFIG_I: Configured from console by console

S-1#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]

Switch 2

S-2>
S-2>en
S-2#config ter
Enter configuration commands, one per line.  End with CNTL/Z.
S-2(config)#vlan 10
S-2(config-vlan)#name B1F1
S-2(config-vlan)#interface vlan 10
S-2(config-if)#
%LINK-5-CHANGED: Interface Vlan10, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan10, changed state to up

S-2(config-if)#description B1F1
S-2(config-if)#exit
S-2(config)#vlan 20
S-2(config-vlan)#name B1F2
S-2(config-vlan)#interface vlan 20
S-2(config-if)#
%LINK-5-CHANGED: Interface Vlan20, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan20, changed state to up

S-2(config-if)#description B1F2
S-2(config-if)#exit
S-2(config)#vlan 30
S-2(config-vlan)#name B1F4
S-2(config-vlan)#interface vlan 30
S-2(config-if)#
%LINK-5-CHANGED: Interface Vlan30, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan30, changed state to up

S-2(config-if)#description B1F4
S-2(config-if)#exit
S-2(config)#interface range f0/7-10
S-2(config-if-range)#switchport mode access
S-2(config-if-range)#switchport access vlan 10
S-2(config-if-range)#exit
S-2(config)#interface range f0/11-15
S-2(config-if-range)#switchport mode access
S-2(config-if-range)#switchport access vlan 20
S-2(config-if-range)#exit
S-2(config)#interface range f0/16-24
S-2(config-if-range)#switchport mode access
S-2(config-if-range)#switchport access vlan 30
S-2(config-if-range)#end
S-2#
%SYS-5-CONFIG_I: Configured from console by console

S-2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]
S-2#en
S-2#config ter
Enter configuration commands, one per line.  End with CNTL/Z.
S-2(config)#interface range g0/1-2
S-2(config-if-range)#channel-group 2 mode active
S-2(config-if-range)#
Creating a port-channel interface Port-channel 2

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up

%LINK-5-CHANGED: Interface Port-channel2, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel2, changed state to up

S-2(config-if-range)#exit
S-2(config)#interface port-channel 2
S-2(config-if)#switchport mode trunk
S-2(config-if)#switchport nonegotiate
S-2(config-if)#exit
S-2(config)#interface range f0/5-6
S-2(config-if-range)#channel-group 3 mode active
S-2(config-if-range)#
Creating a port-channel interface Port-channel 3

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/6, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/6, changed state to up

%LINK-5-CHANGED: Interface Port-channel3, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Port-channel3, changed state to up
%SPANTREE-2-RECV_PVID_ERR: Received 802.1Q BPDU on non trunk Port-channel3 VLAN1.

%SPANTREE-2-BLOCK_PVID_LOCAL: Blocking Port-channel3 on VLAN0001. Inconsistent port type.


S-2(config-if-range)#exit
S-2(config)#interface port-channel 3
S-2(config-if)#switchport mode trunk

S-2(config-if)#%SPANTREE-2-UNBLOCK_CONSIST_PORT: Unblocking Port-channel3 on VLAN0001. Port consistency restored.

%SPANTREE-2-UNBLOCK_CONSIST_PORT: Unblocking Port-channel3 on VLAN0001. Port consistency restored.


S-2(config-if)#switchport nonegotiate
S-2(config-if)#end
S-2#
%SYS-5-CONFIG_I: Configured from console by console

S-2#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]

Switch 3

S-3>en
S-3#config ter
Enter configuration commands, one per line.  End with CNTL/Z.
S-3(config)#interface vlan 99
S-3(config-if)#ip address 192.168.99.18 255.255.255.240
S-3(config-if)#no shut
S-3(config-if)#exit
S-3(config)#ip default-gateway 192.168.99.17
S-3(config)#ip domain-name acad.pt
S-3(config)#crypto key generate rsa
The name for the keys will be: S-3.acad.pt
Choose the size of the key modulus in the range of 360 to 2048 for your
  General Purpose Keys. Choosing a key modulus greater than 512 may take
  a few minutes.

How many bits in the modulus [512]: 1024
% Generating 1024 bit RSA keys, keys will be non-exportable...[OK]

S-3(config)#username admin password C1sco123!
*Mar 1 11:23:35.537: %SSH-5-ENABLED: SSH 1.99 has been enabled
S-3(config)#
S-3(config)#enable secret Password
S-3(config)#line vty 0 15
S-3(config-line)#transport input ssh
S-3(config-line)#login local
S-3(config-line)#exit
S-3(config)#ip ssh version 2
S-3(config)#vlan 40
S-3(config-vlan)#name B3
S-3(config-vlan)#exit
S-3(config)#interface vlan 40
S-3(config-if)#
%LINK-5-CHANGED: Interface Vlan40, changed state to up

S-3(config-if)#ip address 192.168.40.1 255.255.255.0
S-3(config-if)#description B3
S-3(config-if)#exit
S-3(config)#vlan 50
S-3(config-vlan)#name B4
S-3(config-vlan)#exit
S-3(config)#interface vlan 50
S-3(config-if)#
%LINK-5-CHANGED: Interface Vlan50, changed state to up

S-3(config-if)#ip address 192.168.50.1 255.255.255.0
S-3(config-if)#description B4
S-3(config-if)#exit
S-3(config)#vlan 60
S-3(config-vlan)#name B5
S-3(config-vlan)#exit
S-3(config)#interface vlan 60
S-3(config-if)#
%LINK-5-CHANGED: Interface Vlan60, changed state to up

S-3(config-if)#ip address 192.168.60.1 255.255.255.0
S-3(config-if)#description B5
S-3(config-if)#exit
S-3(config)#vlan 99
S-3(config-vlan)#
%LINK-5-CHANGED: Interface Vlan99, changed state to up

S-3(config-vlan)#exit
S-3(config)#vlan 99
S-3(config-vlan)#name NetAdmin
S-3(config-vlan)#exit
S-3(config)#interface vlan 99
S-3(config-if)#ip address 192.168.99.18 255.255.255.240
S-3(config-if)#description NetAdmin
S-3(config-if)#exit
S-3(config)#interface range f0/1-5
S-3(config-if-range)#switchport mode access
S-3(config-if-range)#switchport access vlan 40
S-3(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan40, changed state to up

S-3(config-if-range)#exit
S-3(config)#interface range f0/6-10
S-3(config-if-range)#switchport mode access
S-3(config-if-range)#switchport access vlan 50
S-3(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan50, changed state to up

S-3(config-if-range)#exit
S-3(config)#interface range f0/11-15
S-3(config-if-range)#switchport mode access
S-3(config-if-range)#switchport access vlan 60
S-3(config-if-range)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan60, changed state to up

S-3(config-if-range)#exit
S-3(config)#interface f0/24
S-3(config-if)#switchport mode access
S-3(config-if)#switchport access vlan 99
S-3(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan99, changed state to up

S-3(config-if)#exit
S-3(config)#interface g0/1
S-3(config-if)#switchport nonegotiate
Command rejected: Conflict between 'nonegotiate' and 'dynamic' status.
S-3(config-if)#switchport mode trunk
S-3(config-if)#switchport trunk allowed vlan 40,50,60,99
S-3(config-if)#switchport trunk native vlan 99
S-3(config-if)#end
S-3#
%SYS-5-CONFIG_I: Configured from console by console

S-3#copy running-config startup-config
Destination filename [startup-config]? 
Building configuration...
[OK]