SSH Login in Docker Container
-------------------------------
# docker run -dit --name ubuntu_server -p 81:80 ubuntu
# docker ps -a
# docker exec -it c49f12f1288c bash

For ip address checking
------------------------
# apt install net-tools -y   --> ifconfig
or
# apt install iproute2 -y    --> ip addr

SSH instalation and service start
-----------------------------------
# apt install ssh -y
# /etc/init.d/ssh start
# /etc/init.d/ssh status

Create user
--------------
# useradd biplob
# passwd biplob

SSH Login
-----------
# ssh biplob@172.17.0.2

Switch to root user
---------------------
# su
# apt install httpie -y
# http --version